{
  "name": "ZenFS",
  "version": "1.0.0",
  "description": "A cross-platform file manager",
  "main": "./bin/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=bin/icons/512.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . ZenFS --overwrite --asar=true --platform=win32 --arch=ia32 --icon=bin/icons/512.ico --prune=true --out=release-builds --version-string.herdnerd--version-string.FileDescription=CE --version-string.ProductName=\"ZenFs\"",
    "create-installer-mac": "electron-installer-dmg ./release-builds/ZenFS-darwin-x64/ZenFs.app ZenFS --out=release-builds --overwrite --icon=bin/icons/512.icns"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Kaustubh Debnath, Sumit Prakash",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "electron": "^4.1.0",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^15.2.0"
  }
}
